{
    "version": "2.0.0",
    "tasks": [
        // ========================================
        // == Launch our program with QEMU as runner
        // == in GDB mode
        // ========================================
        {
            "label": "qemu gdb (background)",
            "type": "cargo",
            "command": "run",
            "isBackground": true,
            "problemMatcher": [
                "$rustc",
                {
                    // Prevent VSCode to hang for 10 sec and
                    // show "error task cannot be tracked"
                    "pattern": {
                        "regexp": ""
                    },
                    "background": {
                        "activeOnStart": false,
                        "beginsPattern": "^.*Finished.*",
                        "endsPattern" : "^.*Running.*"
                    }
                }
            ],
            "args": [
                "--config", "${cwd}/.cargo/config_qemu_gdb.toml"
            ]
        },

        // ========================================
        // == Kill active tasks
        // ========================================
        {
            "label": "Terminate All Tasks",
            "command": "echo ${input:terminate}",
            "type": "shell",
            "problemMatcher": []
        }
    ],

    "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "terminateAll"
        }
    ]
}